database: &pgsql
  adapter: postgresql
  database: ${DATABASE_NAME}
  username: ${DATABASE_US}
  password: ${DATABASE_PASS}
  host: ${DATABASE_HOST}
  port: ${${DATABASE_PORT}
  pool: 100
  timeout: 5
